{
  "namespace": "com.farmia.sales",
  "name": "SalesTransaction", 
  "type": "record",
  "fields": [
    {
      "name": "transaction_id",
      "type": "string",
      "arg.properties": {
        "regex": "tx[1-9]{5}"
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "product_id",
      "type": "string", 
      "arg.properties": {
        "regex": "prod_[0-9]{3}"
      }
    },
    {
      "name": "category",
      "type": "string",
      "arg.properties": {
        "options": ["fertilizers", "seeds", "pesticides", "equipment", "supplies", "soil"]
      }
    },
    {
      "name": "quantity",
      "type": "int",
      "arg.properties": {
        "range": {"min": 1, "max": 10}
      }
    },
    {
      "name": "price", 
      "type": "float",
      "arg.properties": {
        "range": {"min": 10.00, "max": 200.00}
      }
    }
  ]
}